<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tanatos</title>
        <link rel="icon" href="image/icon.png" type="image/x-icon">

        <!-- for icon at tab -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> I am Riyad  </h1>
        <h2> we are from coderstrust </h2>
        <h3>we are here</h3>
        <h4>Minhaz is our mentor</h4>
        <h5>ffff </h5>
        <img src="image/icon.png" alt=""/>
    </body>
</html>
